server.port=8080
server.contextPath=/myapp

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#http://zetcode.com/springboot/postgresql/
#                 https://www.youtube.com/watch?v=q5J3rtAGGNU