server.port=8080
server.contextPath=/myapp

spring.main.banner-mode=off
logging.level.org.springframework=ERROR



#I am currently defining one of the catalina.properties via command line when starting my spring-boot application.
#
#The property we are adding is: tomcat.util.http.parser.HttpParser.requestTargetAllow
#
#The complete command I use to run the application is:
#
#mvn -Dtomcat.util.http.parser.HttpParser.requestTargetAllow={} spring-boot:run
#
#You should be able to append more catalina properties as follows:
#
#mvn -Dtomcat.util.buf.StringCache.byte.enabled=true -Dtomcat.util.http.parser.HttpParser.requestTargetAllow={} spring-boot:run
#
#And you could add any of the properties you mentioned here: https://tomcat.apache.org/tomcat-8.5-doc/config/systemprops.html
#
#I ended up with this solution with the help of following posts:
#
#https://bz.apache.org/bugzilla/show_bug.cgi?id=60594
#
#Invalid character found in the request target in spring boot
#
#Let me know if it works for you.
#https://stackoverflow.com/questions/44379278/spring-boot-tomcat-embedded-how-define-catalina-properties?rq=1

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#http://zetcode.com/springboot/postgresql/
#                 https://www.youtube.com/watch?v=q5J3rtAGGNU



spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:postgres
