#server.port=8080
#server.contextPath=/myapp
#
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fake
spring.datasource.username=postgres
spring.datasource.password=example 

#http://zetcode.com/springboot/postgresql/
#